<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>atividade</title>
    <link rel="icon" type="image/x-icon" href="Imagens/faviconeducacao.ico">

    <style>

        img { 
            width: 100px; height: 100px;
            border-radius: 0% 10% 0 50%;
        }

        body{ 
            background-color: rgb(221, 228, 230);
        }

        img { 

            border: 2px solid rgb(109, 137, 189);
            background-color: rgb(180, 198, 202);
            color:rgb(55, 88, 117);

        }

        h1,
        table,
        th,
        td{ 
            border: 1px solid rgb(109, 137, 189);
            background-color: rgb(180, 198, 202);
            color:rgb(55, 88, 117);
        }
        

    </style>

</head>
<body>

    <h1>Meus horários</h1>


    <table style="width: 75%;">

        <tr>

            <th>Horário</th>
            <th>Segunda</th>
            <th>Terça</th>
            <th>Quarta</th>
            <th>Quinta</th>
            <th>Sexta</th>

        </tr>

        <tr> 

            <td>7:15-8:15</td>
            <td>Matemática </td>
            <td>Ciências</td>
            <td>Educação Física</td>
            <td>Português</td>
            <td>Artes</td>
            


        </tr>

        <tr>

            <td>8:15-9:15</td>
            <td>Matemática</td>
            <td>Matemática</td>
            <td>História</td>
            <td>Português</td>
            <td>Artes</td>

        </tr>

        <tr>

            <td>9:15-10:15</td>
            <td>Educação física</td>
            <td>Português</td>
            <td>Geografia</td>
            <td>Ensino Religioso</td>
            <td>Inglês</td>
            
        </tr>

        <tr>

            <td>10:15-11:15</td>
            <td>Português</td>
            <td>História</td>
            <td>Geografia</td>
            <td>Inglês</td>
            <td>Ciências</td>

            
        </tr>


    
    </table>

    <br>

    <a href="https://www.todamateria.com.br/matematica/">

        <img src="Imagens/Matemática.png" alt="Matemática">

    </a>
    
    <a href="https://www.educamaisbrasil.com.br/cursos-e-faculdades/educacao-fisica">

        <img src="Imagens/educaçãofísica.png" alt="educaçãofísica">

    </a>

    <a href="https://sae.digital/ensino-religioso-e-a-bncc/">
        <img src="Imagens/Ensinoreligioso.png" alt="Ensinoreligioso">
    </a>

    <a href="https://www.todamateria.com.br/geografia/">

        <img src="Imagens/Geografia.png" alt="Geografia">

    </a>

    <a href="https://www.historiadomundo.com.br/">
        <img src="Imagens/História.png" alt="História">
    </a>

    <a href="https://www.cambridgeenglish.org/br/learning-english/">
        <img src="Imagens/Inglês.png" alt="Inglês">
    </a>

    <a href="https://www.todamateria.com.br/lingua-portuguesa/">
        <img src="Imagens/Língua Portuguesa.png" alt="LínguaPortuguesa">
    </a>
    
</body>
</html>