<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobbies</title>
    <link rel="icon" type="image/x-icon" href="Imagens/V.ico">

    <style>

        body{ 
            background-color: rgb(253, 255, 242)
        }

        table,
        th,
        td{

            border: 1px solid rgb(227, 238, 177);
            background-color: rgb(202, 200, 180);
            color:rgb(128, 124, 62)
            
        }

        img{

            border: 2px solid rgb(188, 189, 109);
            background-color: rgb(230, 230, 184);
            color:rgb(113, 117, 55);
            width: 250px; height: 350px;

        }

        h1,
        h2{

            border: 2px solid rgb(202, 197, 131);
            background-color:rgb(253, 255, 226);
            color: rgb(133, 132, 54);
            width: 25%;
        }

        button{

            border: 2px solid rgb(202, 197, 131);
            background-color:rgb(212, 214, 178);
            color: rgb(133, 132, 54);
            width: 10%;

        }

        p,
        h4{
            color:rgb(80, 77, 33)
        }

        p{
            width: 60%;
        }

    </style>

</head>
<body>

    <h2>Hobbies e Interesses</h2>
    <a href="Tarefa.html" alt="Tarefa">
    <button>
        > voltar
    </button>
    </a>

    <br><br>

    <a href="https://en.wikipedia.org/wiki/Role-playing_game" alt="oqueérpg">

    <img src="Imagens/Iconrpg.jpg" alt="Iconrpg" style="width: 150px; height: 150px; border-radius: 15%;">

    </a>

    <a href="https://www.w3schools.com/" alt="W3scholls">
    <img src="Imagens/iconprogamar.jpg" alt="iconprogamar" style="width: 150px; height: 150px; border-radius: 15%;">
    </a>

    <a href="https://store.steampowered.com/" alt="sitejogos">
    <img src="Imagens/iconjogos.jpg" alt="iconjogos" style="width: 150px; height: 150px; border-radius: 15%;">
    </a>

    <h4>Saiba melhor sobre jogos, rpg e programação clicando nos ícones.</h4>

    <p>
        Todos têm passatempos e hobbies, e eu sou alguém que aprecia uma variedade de atividades. Minha mente está sempre aberta para experimentar
         novas coisas. Tenho um grande amor por jogos, desenhos, pinturas, programação, conversas estimulantes, gastronomia, parkour e RPG.
          No meu dia a dia, costumo me envolver em várias dessas atividades, seguindo a vontade do momento, além de cumprir com meus outros
           compromissos e responsabilidades.
    </p>

    <p>
        Rpg, ou Roling Playing Game é um jogo de tabuleiro baseado na interpretação, muito conhecido pelo mundo todo, além de ter diversos
        sistemas e mecanicas diferentes para se jogar. Trata-se de uma história que é contada pelos jogadores, e narrada pelo mestre. 
        É um ótimo jogo para se divertir com os amigos, passando por diversas aventuras e mistérios, um ponto onde você age com o seu
        personagem fictício, como se estivesse no corpo dele e tudo o que é narrado está acontecendo.
    </p>

    <p>
        Desenhos e Pinturas são coisas que fazemos desde criança, onde no começo bonecos quadrados feitos de giz de cera e no futuro uma linda
        arte. Cada um tem o seu estilo. Eu sempre, desde pequena programava. Meu pai colocava um programa, se me lembro chamava-se Strach, onde
        eu montava os bloquinhos para fazer um simples jogo. Como forma de hobbie, já fiz jogos em plataformas super simples, como no roblox, 
        onde eu ficava modelando o mapa que queria e experimentando modelos, uma experiência criativa e divertida para mim.
    </p>

    <h4>Meu top filmes, series e animes/desenhos:</h4>

    <table>

        <tr>
            <th>Filmes</th>
            <th>Series</th>
            <th>Animes/desenhos</th>
        </tr>

        <tr>

            <td>Duro de Matar</td>
            <td>Psych</td>
            <td>Death note</td>

        </tr>

        <tr>
            <td>Viagem de chihiro</td>
            <td>Broklyn 99</td>
            <td>My hero academy</td>

        </tr>

        <tr>
            <td>As branquelas</td>
            <td>Parasita</td>
            <td>The owl house</td>
        </tr>

        <tr>
            <td>Coraline</td>
            <td>Star</td>
            <td>Kipo</td>
        </tr>
    </table>

    <p>
        Jogos, uma coisa que sempre fez parte da minha vida, mesmo fazendo mal. Eu gosto de diversos jogos, para passar o tempo
        e se divertir. Alguns como:
    </p>

    <a href="https://www.omori-game.com/en" alt="Omori">
        <img src="Imagens/Omori.png" alt="Imagem omori">
    </a>

    <a href="https://www.stardewvalley.net/" alt="StardewValley">
        <img src="Imagens/StardewValley.png" alt="ImagemStardew">
    </a>

    <a href="https://www.nintendo.com/pt-br/store/products/in-sound-mind-switch/" alt="InsoundMind">
        <img src="Imagens/In sound mind.png" alt="ImagemMind">
    </a>

    <a href="https://fnafar.com/" alt="FNAF">
        <img src="Imagens/FNAF.png" alt="Imagem FNAF">
    </a>

</body>
</html>