<!DOCTYPE html>
<html lang="pt-br">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria</title>
    <link rel="icon" type="image/x-icon" href="Imagens/V.ico">

    <style>

        body{ 
            background-color: rgb(248, 196, 241)
        }

        table,
        th,
        td{

            border: 1px solid rgb(236, 177, 238);
            background-color: rgb(200, 180, 202);
            color:rgb(123, 62, 128)
            
        }

        img{

            border: 8px solid rgb(255, 226, 255);
            background-color: rgb(230, 184, 226);
            color:rgb(115, 55, 117);
            width: 15%;

        }

        h1,
        h2{

            border: 2px solid rgb(236, 177, 238);
            background-color:rgb(253, 226, 255);
            color: rgb(127, 54, 133);
            width: 50%;
        }

        h4,
        ul{

            border: 2px solid rgb(236, 177, 238);
            background-color:rgb(253, 226, 255);
            color: rgb(127, 54, 133);
            width: 7%;
        }

        button{

            border: 2px solid rgb(236, 177, 238);
            background-color:rgb(208, 183, 209);
            color: rgb(127, 54, 133);
            width: 10%;

        }

        p,
        h3,
        strong,
        h6,
        h5{
            color:rgb(116, 37, 109)
        }

        p{
            width: 60%;
        }
    </style>

</head>

<body>
    
    <h2>Galeria de Fotos</h2>

    <a href="Tarefa.html" alt="Tarefa">

        <button>
            > voltar
        </button>

    </a>

    <br>

    <p>
        O que vai aparecer na minha galeria ❤ de fotos: 
    </p>

    <ul>

        <li>Gatos</li>
        <li>Cachorro</li>
        <li>Amigas</li>
        <li>Amigos</li>
        <li>Eu mesmo</li>

    </ul>



    <h4>Meus amigos</h4>

    <img src="Imagens/Andressa.jpg" alt="amiga">
    
    <img src="Imagens/Luiza.jpg" alt="amiga2">

    <p>Minhas melhores amigas, Luiza e Andressa.</p>

    <img src="Imagens/Amigos.jpg" alt="amigos" style="width: 170px;">

    <p>Os nossos pés juntos</p>

    <img src="Imagens/Ash.jpg" alt="amigo" style="width: 300px; height: 230px;">

    <p>Meu melhor amigo, Ash</p>

    <h4>Meus pets</h4>

    <img src="Imagens/May.jpg" alt="Gata">
    
    <img src="Imagens/max.jpg" alt="Gato">

    <p>Meus gatos, May e Max. Inspirado em Yug-oh</p>

    <img src="Imagens/Leona.jpg" alt="Cachorra">

    <p>Cachorra da minha irmã, considero minha também.</p>

    <h4 style="width: 2%;">
        Eu
    </h4>

    <img src="Imagens/Eu.jpg" alt="Eu">

    <img src="Imagens/Eu2.jpg" alt="Eu2">

    <br>

    <img src="Imagens/Eu4.jpg" alt="Eu4">

    <img src="Imagens/Eu3.jpg" alt="Eu3">

    <!--Não consegui colocar foto da minha família, pois não conseguia pegar no momento-->
    
</body>
</html>