<!DOCTYPE html>
<html lang="pt-be">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha vida</title>
    <link rel="icon" type="image/x-icon" href="Imagens/V.ico">

    <style>

        body{ 
            background-color: rgb(181, 222, 252)
        }

        table,
        th,
        td{

            border: 1px solid rgb(177, 198, 238);
            background-color: rgb(180, 198, 202);
            color:rgb(62, 97, 128)
            
        }

        img{

            border: 2px solid rgb(109, 137, 189);
            background-color: rgb(180, 198, 202);
            color:rgb(55, 88, 117);
            border-radius: 0% 10% 0 50%

        }

        h1{

            border: 2px solid rgb(150 ,185, 224);
            background-color:rgb(197, 224, 255);
            color: rgb(54, 82, 133);
            width: 25%;
        }

        p,
        h2,
        h4{
            color:rgb(71, 104, 165)
        }

        p{
            width: 60%;
        }

    </style>

</head>

<body>
    
    <h1>Vanessa Carvalho Borges</h1>

    <img src="Imagens/Adrian.jpg" alt="ImagemDri" width="350px" height="350px">
    <img src="Imagens/Adrianbebe.jpg" alt="ImagemDribêbê" width="225px" height="350px">


    <p>

        Eu sou Vanessa, também conhecida como Adrian, ou simplesmente Dri. Nasci em 2010 em uma família simples, com duas irmãs, uma mãe e um pai,
         na encantadora Florianópolis, capital de Santa Catarina. Aos três anos, nos mudamos para Blumenau, onde passei minha infância e adolescência.

    </p>

    <p>

        Desde cedo, sempre fui uma pessoa extrovertida e alegre, com um interesse especial em várias áreas acadêmicas. Vindo de uma linhagem de
         educadores - meus pais eram professores (minha mãe ainda é) e meus avós também seguiram essa carreira, agora aposentados.

    </p>
    

    <p>

        Embora ainda não tenha decidido qual caminho seguir profissionalmente, almejo construir uma vida gratificante e saudável,
         quem sabe ao lado de uma parceira ou parceiro. Estou aberto(a) às oportunidades que o futuro reserva e confiante de que 
         encontrarei meu rumo.

    </p>

    <hr>

    <a href="Hobbies.html" alt="Hobbies">
        Hobbies e Interesses
    </a>

    <hr>

    <a href="Galeria.html" alt="galeria">
        Galeria de fotos
    </a>

    <hr>

    <br>

    <img src="Imagens/giphy (2).gif" alt="Minecraftgif" style="width: 200px; height: 200px; border-radius: 10%;">

    <img src="Imagens/giphy.gif" alt="Gif" style="width: 200px; height: 200px; border-radius: 10%;">

</body>
</html>